{
  "name": "ptd-api",
  "version": "0.0.1",
  "private": true,
  "author": "Tony Atkins <tony@raisingthefloor.org>",
  "license": "BSD-3-Clause",
  "scripts": {
    "start": "node tests/js/launch-test-harness.js",
    "test": "node tests/all-tests.js",
    "postinstall": "grunt dedupe-infusion && bower install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GPII/ptd-api"
  },
  "dependencies": {
    "gpii-express": "git://github.com/the-t-in-rtf/gpii-express#74a1a6aee4d95da786b1e15b574bf934a66efe3f",
    "gpii-express-user": "git://github.com/the-t-in-rtf/gpii-express-user.git#bb538ef7886ccb2f63c22dbb6b2907cefc7b6c21",
    "gpii-handlebars": "git://github.com/the-t-in-rtf/gpii-handlebars.git#791b23adf0e367f9fc124d8cd967b0551fd6c08f",
    "gpii-json-schema": "git://github.com/the-t-in-rtf/gpii-json-schema.git#c321910a3ec2b9792996aeef9e64cc0cfd620afb",
    "grunt": "~0.4.4",
    "grunt-shell": "0.6.4",
    "grunt-contrib-jshint": "~0.9.0",
    "grunt-jsonlint": "1.0.4",
    "grunt-gpii": "git://github.com/GPII/grunt-gpii.git#58ae055833f437a9e91baedb9f39a22c5fdd727f",
    "infusion": "git://github.com/fluid-project/infusion.git#539c8dc6bdd2170944c0a4c58da52dd37fb098c0",
    "marked": "^0.3.2",
    "request": "2.51.0",
    "underscore-node": "^0.1.2"
  },
  "devDependencies": {
    "gpii-mail-test": "git://github.com/the-t-in-rtf/gpii-mail-test.git#3459227b8af02340f1d2d0d8aba64611ed3620bc",
    "gpii-pouchdb": "git://github.com/the-t-in-rtf/gpii-pouchdb.git#99176f16046ba7726a2578c61cd88960b6d6390e",
    "gpii-pouchdb-lucene": "git://github.com/the-t-in-rtf/gpii-pouchdb-lucene.git#6986331277f1f85d1efb05a191b9e01c38a74222",
    "kettle": "git://github.com/amb26/kettle.git#c7207e93518b3c61cb6e923f22b1e26f2c365f64",
    "node-jqunit": "~1.1.3",
    "when": "3.7.4"
  }
}
